In [1]:
import pandas as pd

# ETL Pipeline with join2

## Extract Data

In [2]:
countries = pd.read_csv('../data/input/Countries.csv')
countries

  Countries  Population
0   Austria     9006398
1   Bolivia    11673021
2     China  1439323776
3   Denmark     5792202
4     Egypt   102334404
5  Ethiopia   114963588
6   Finland     5540720
7    France    65273511
8   Germany    83783942
9    Greece    10423054

In [3]:
countries_metadata = pd.read_csv('../data/input/Countries_metadata.csv')
countries_metadata

  country_names  Land_Area         Region
0      1.Greece     128900         Europe
1       2.China    9388211           Asia
2     3.Denmark      42430         Europe
3    4.Ethiopia    1000000         Africa
4       5.Egypt     995450         Africa
5     6.Bolivia    1083300  South America
6     7.Austria      82409         Europe
7      8.France     547557         Europe
8     9.Germany     348560         Europe
9    10.Finland     303890         Europe

## Transform Data

### Joining

In [4]:
df = pd.merge(countries, countries_metadata, left_on='Countries', right_on='country_names', how='left')
df

  Countries  Population country_names  Land_Area Region
0   Austria     9006398           NaN        NaN    NaN
1   Bolivia    11673021           NaN        NaN    NaN
2     China  1439323776           NaN        NaN    NaN
3   Denmark     5792202           NaN        NaN    NaN
4     Egypt   102334404           NaN        NaN    NaN
5  Ethiopia   114963588           NaN        NaN    NaN
6   Finland     5540720           NaN        NaN    NaN
7    France    65273511           NaN        NaN    NaN
8   Germany    83783942           NaN        NaN    NaN
9    Greece    10423054           NaN        NaN    NaN

**pre-process countries_metadata for joining**

In [6]:
countries_metadata.country_names = countries_metadata.country_names.map(lambda x: x.split('.')[1])
countries_metadata

  country_names  Land_Area         Region
0        Greece     128900         Europe
1         China    9388211           Asia
2       Denmark      42430         Europe
3      Ethiopia    1000000         Africa
4         Egypt     995450         Africa
5       Bolivia    1083300  South America
6       Austria      82409         Europe
7        France     547557         Europe
8       Germany     348560         Europe
9       Finland     303890         Europe

In [7]:
df = pd.merge(countries, countries_metadata, left_on='Countries', right_on='country_names', how='left')
df

  Countries  Population country_names  Land_Area         Region
0   Austria     9006398       Austria      82409         Europe
1   Bolivia    11673021       Bolivia    1083300  South America
2     China  1439323776         China    9388211           Asia
3   Denmark     5792202       Denmark      42430         Europe
4     Egypt   102334404         Egypt     995450         Africa
5  Ethiopia   114963588      Ethiopia    1000000         Africa
6   Finland     5540720       Finland     303890         Europe
7    France    65273511        France     547557         Europe
8   Germany    83783942       Germany     348560         Europe
9    Greece    10423054        Greece     128900         Europe

### Cleaning

In [8]:
df = df.drop(['country_names'], axis=1)
df

  Countries  Population  Land_Area         Region
0   Austria     9006398      82409         Europe
1   Bolivia    11673021    1083300  South America
2     China  1439323776    9388211           Asia
3   Denmark     5792202      42430         Europe
4     Egypt   102334404     995450         Africa
5  Ethiopia   114963588    1000000         Africa
6   Finland     5540720     303890         Europe
7    France    65273511     547557         Europe
8   Germany    83783942     348560         Europe
9    Greece    10423054     128900         Europe

### Add further calculations

In [9]:
df['pop_density'] = df['Population']/df['Land_Area']
df.head()

  Countries  Population  Land_Area         Region  pop_density
0   Austria     9006398      82409         Europe   109.289010
1   Bolivia    11673021    1083300  South America    10.775428
2     China  1439323776    9388211           Asia   153.311827
3   Denmark     5792202      42430         Europe   136.511949
4     Egypt   102334404     995450         Africa   102.802154

In [10]:
df['Population'] = df['Population']/1000
df['Land_Area'] = df['Land_Area']/1000

df.head()

  Countries   Population  Land_Area         Region  pop_density
0   Austria     9006.398     82.409         Europe   109.289010
1   Bolivia    11673.021   1083.300  South America    10.775428
2     China  1439323.776   9388.211           Asia   153.311827
3   Denmark     5792.202     42.430         Europe   136.511949
4     Egypt   102334.404    995.450         Africa   102.802154

In [11]:
df = df.rename(columns={'Population':'Population_per_k', 'Land_Area':'Land_Area_per_k'})
df

  Countries  Population_per_k  Land_Area_per_k         Region  pop_density
0   Austria          9006.398           82.409         Europe   109.289010
1   Bolivia         11673.021         1083.300  South America    10.775428
2     China       1439323.776         9388.211           Asia   153.311827
3   Denmark          5792.202           42.430         Europe   136.511949
4     Egypt        102334.404          995.450         Africa   102.802154
5  Ethiopia        114963.588         1000.000         Africa   114.963588
6   Finland          5540.720          303.890         Europe    18.232650
7    France         65273.511          547.557         Europe   119.208614
8   Germany         83783.942          348.560         Europe   240.371649
9    Greece         10423.054          128.900         Europe    80.861552

## Load Data

In [9]:
df.to_csv('../data/output/new_df.csv')

# Create `etl_pipeline.py`

In [ ]:

import pandas as pd
import numpy as np
import os


class DataPreprocessor:
    def __init__(self, path_folder = "path/to/root directory"):

        self.path_folder = path_folder
        
        # Path to input
        self.path_input_folder = "{}/input/".format(path_folder)
        self.path_input_countries = self.path_input_folder + 'Countries.csv'
        self.path_input_countries_metadata = self.path_input_folder + 'Countries_metadata.csv'

        # Path on which output tables are saved
        self.path_output_folder = "{}/output/".format(path_folder)
        self.path_output_countries = self.path_output_folder + 'Countries.csv'
        self.path_output_countries_metadata = self.path_output_folder + 'Countries_metadata.csv'
        self.path_output_new_df = self.path_output_folder + 'new_df.csv'

        # create dictionaries for read dtypes
        self.read_dtypes_countries = {'Countries':'category'}
        self.read_dtypes_countries_metadata = {'country_names':'category'}

        # create folders for output if not existent yet
        if not os.path.exists(self.path_output_folder):
            os.makedirs(self.path_output_folder) 


    def read_data_from_raw_input(self):

        print("Start:\tRead in countries Dataset")
        self.countries = pd.read_csv(self.path_input_countries, dtype=self.read_dtypes_countries)
        print("Finish:\tRead in countries Dataset")

        print("Start:\tRead in countries_metadata Dataset")       
        self.countries_metadata = pd.read_csv(self.path_input_countries_metadata, dtype=self.read_dtypes_countries_metadata)
        print("Finish:\tRead in countries_metadata Dataset")


    def preprocess_data(self, save_preprocess_countries=False, save_preprocess_countries_metadata=False, save_preprocess_new_df=True):

        print("Start:\tPreprocessing countries_metadata Dataset")
        self.preprocess_countries_metadata()
        print("Finish:\tPreprocessing countries_metadata Dataset")

        self.new_df = pd.merge(self.countries, self.countries_metadata, left_on='Countries', right_on='country_names', how='left')

        self.preprocess_new_df()

#        print("Start:\tPreprocessing countries Dataset")
#        self.preprocess_countries()
#        print("Finish:\tPreprocessing countries Dataset")


        if save_preprocess_countries:
            print("Start:\tSave countries Dataset to disc")
            self.countries.to_csv(self.path_output_countries, index=False)
            print("Finish:\tSave countries Dataset to disc")

        if save_preprocess_countries_metadata:
            print("Start:\tSave countries_metadata Dataset to disc")
            self.countries_metadata.to_csv(self.path_output_countries_metadata, index=False)
            print("Finish:\tSave countries_metadata Dataset to disc")

        if save_preprocess_new_df:
            print("Start:\tSave new_df Dataset to disc")
            self.new_df.to_csv(self.path_output_new_df, index=False)
            print("Finish:\tSave new_df Dataset to disc")

        return self.countries, self.countries_metadata, self.new_df


    def preprocess_countries_metadata(self):
        
        self.countries_metadata.country_names = self.countries_metadata.country_names.map(lambda x: x.split('.')[1])
        self.new_df['pop_density'] = self.new_df['Population']/self.new_df['Land_Area']
        self.new_df['Population'] = self.new_df['Population']/1000
        self.new_df['Land_Area'] = self.new_df['Land_Area']/1000
        self.new_df = self.new_df.rename(columns={'Population': 'Population_per_k', 'Land_Area': 'Land_Area_per_k'})


    def preprocess_new_df(self):
        
        self.new_df = self.new_df.drop(['country_names'], axis=1)

        
    def read_preprocessed_tables(self):
        
        print("Start:\tRead in modified Dataset")
        self.new_df = pd.read_csv(self.path_output_new_df, dtype=self.read_dtypes_new_df)
        print("Finish:\tRead in modified Dataset")

        return self.new_df
             

def main():

    datapreprocesssor = DataPreprocessor()
    datapreprocesssor.read_data_from_raw_input()
    datapreprocesssor.preprocess_data()
    print('ETL has been successfully completed !!')

#if __name__ == '__main__':
#    main()